# SmileyRating

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smilyrating/: ApplicationTest.java
app/src/androidTest/java/com/msapps/smilyrating/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smilyrating/: App.java  Curve.java  CustomSmileyActivity.java  EyeView.java  MainActivity.java  MenuActivity.java  OnSwipeTouchListener.java  Point.java  RecyclerViewExample.java  SampleView.java  SmileyActivity2.java  SmileyListActivity.java  SmileyView.java  TestActivity.java  TwoCurves.java
app/src/main/java/com/msapps/smilyrating/: App.java  BaseRating.java  EyeView.java  MainActivity.java  RatingView.java  TestActivity.java
app/src/main/res/drawable/: pause.xml  play.xml
app/src/main/res/layout/: activity_customized_smiley.xml  activity_main.xml  activity_menu.xml  activity_recyclerview_example.xml  activity_simple_list.xml  activity_smiley_2.xml  activity_test.xml  inflater_smiley_item.xml  layout_image.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/smilyrating/: ExampleUnitTest.java
app/src/test/java/com/msapps/smilyrating/: ExampleUnitTest.java
smilerating/: build.gradle  proguard-rules.pro
smilerating/src/androidTest/java/com/example/smilerating/: ApplicationTest.java
smilerating/src/main/: AndroidManifest.xml
smilerating/src/main/java/com/hsalf/smilerating/: BaseRating.java  FractionEvaluator.java  OnSwipeTouchListener.java  Point.java  SmileRating.java  SmileyRating.java  SmileyView.java
smilerating/src/main/java/com/hsalf/smilerating/helper/: SmileyActiveIndicator.java  TouchActiveIndicator.java
smilerating/src/main/java/com/hsalf/smilerating/smiley2/: SmileyActiveIndicator.java  SmileyRating.java  SmileyView.java  TouchActiveIndicator.java
smilerating/src/main/java/com/hsalf/smilerating/smileys/: Bad.java  Good.java  Great.java  Okay.java  Terrible.java
smilerating/src/main/java/com/hsalf/smileyrating/: SmileyRating.java  SmileyView.java
smilerating/src/main/java/com/hsalf/smileyrating/helper/: SmileyActiveIndicator.java  TouchActiveIndicator.java
smilerating/src/main/java/com/hsalf/smileyrating/listener/: OnSwipeTouchListener.java
smilerating/src/main/java/com/msapps/smilerating/: BaseRating.java  SmileRating.java
smilerating/src/main/res/values/: strings.xml  styles.xml
smilerating/src/test/java/com/example/smilerating/: ExampleUnitTest.java
(+13 files in other folders)
