<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/smiley_rating"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Smiley rating" />

        <Button
            android:id="@+id/smiley_rating2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Smiley rating 2" />

        <Button
            android:id="@+id/smiley_view"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Smiley View" />

        <Button
            android:id="@+id/smiley_rating2_list"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Smiley Rating 2 list" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:onClick="clickStartCustomizedSmiley"
            android:text="Customized Smiley" />

    </LinearLayout>

</ScrollView>